# Cacaoo-api

ChocolateDelivery.BLL/: ChocolateDelivery.BLL.csproj
ChocolateDelivery.BLL/Common/: AmazonS3Service.cs  Helpers.cs
ChocolateDelivery.BLL/Interfaces/: IAddOnService.cs  IAppUserService.cs  IAreaService.cs  IBranchService.cs  IBrandService.cs  ICarouselService.cs  ICartService.cs  ICategoryService.cs  ICateringCategoryService.cs  IChefService.cs  ICommonService.cs  IDeviceService.cs  IHomeGroupService.cs  IListService.cs  INotificationService.cs  IOccasionService.cs  IOrderService.cs  IProductService.cs  IProductTypeService.cs  IRedeemPointService.cs  IRestaurantService.cs  ISettingService.cs  ISubCategoryService.cs  IUserService.cs
ChocolateDelivery.BLL/Services/: AddOnService.cs  AppUserService.cs  AreaService.cs  BranchService.cs  BrandService.cs  CarouselService.cs  CartService.cs  CategoryService.cs  CateringCategoryService.cs  ChefService.cs  CommonService.cs  DeviceService.cs  HomeGroupService.cs  LeafCategoryService.cs  ListService.cs  NotificationService.cs  OccasionService.cs  OrderService.cs  ProductService.cs  ProductTypeService.cs  RedeemPointService.cs  RestaurantService.cs  SettingService.cs  SubCategoryService.cs  UserService.cs
ChocolateDelivery.DAL/: ChocolateDelivery.DAL.csproj
ChocolateDelivery.DAL/Context/: AppDbContext.cs
ChocolateDelivery.DAL/Dtos/: CustomDTO.cs
ChocolateDelivery.DAL/Models/: SM_Brands.cs  SM_Carousels.cs  SM_Categories.cs  SM_Chefs.cs  SM_Home_Group_Details.cs  SM_LABELS.cs  SM_Leaf_Categories.cs  SM_Occasions.cs  SM_Product_Catering_Products.cs  SM_Product_Types.cs  SM_Products.cs  SM_Restaurant_AddOns.cs  SM_Restaurants.cs  SM_Sub_Categories.cs  TXN_Cart.cs
ChocolateDelivery.UI/: ChocolateDelivery.UI.csproj  Program.cs  appsettings.json
ChocolateDelivery.UI/Areas/Admin/Controllers/: CategoryController.cs  ChefController.cs  LeafCategoryController.cs  ListController.cs  MerchantController.cs  OccasionController.cs  ProductController.cs  SubCategoryController.cs  UserGroupController.cs
ChocolateDelivery.UI/Areas/Admin/Views/Category/: Create.cshtml
ChocolateDelivery.UI/Areas/Admin/Views/Chef/: Create.cshtml
ChocolateDelivery.UI/Areas/Admin/Views/LeafCategory/: Create.cshtml
ChocolateDelivery.UI/Areas/Admin/Views/List/: Index.cshtml
ChocolateDelivery.UI/Areas/Admin/Views/Merchant/: Create.cshtml
ChocolateDelivery.UI/Areas/Admin/Views/Occasion/: Create.cshtml
ChocolateDelivery.UI/Areas/Admin/Views/Product/: Create.cshtml
ChocolateDelivery.UI/Areas/Admin/Views/SubCategory/: Create.cshtml
ChocolateDelivery.UI/Areas/Merchant/Controllers/: AddOnController.cs  BrandController.cs  ListController.cs  ProductController.cs
ChocolateDelivery.UI/Areas/Merchant/Views/Brand/: Create.cshtml
ChocolateDelivery.UI/Areas/Merchant/Views/List/: Index.cshtml
ChocolateDelivery.UI/Areas/Merchant/Views/Product/: Create.cshtml
ChocolateDelivery.UI/Components/: UCDropDown.cs
ChocolateDelivery.UI/Controllers/: KnetController.cs  WebAPIController.cs
ChocolateDelivery.UI/Models/: APIModels.cs
ChocolateDelivery.UI/Properties/: launchSettings.json
