<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>f3068e3d-9b60-4325-bc0e-099c060a5451</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="QRCoder" Version="1.4.1" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Areas\Merchant\Views\Shared\" />
        <Folder Include="wwwroot\assets\images\payment-methods\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChocolateDelivery.BLL\ChocolateDelivery.BLL.csproj" />
        <ProjectReference Include="..\ChocolateDelivery.DAL\ChocolateDelivery.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\LeafCategory\Create.cshtml" />
    </ItemGroup>

</Project>
